{
    "name": "aamant/email-confirmation",
    "description": "Email confirmation for Laravel 4",
    "keywords": ["laravel","email","confirmation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Amant",
            "email": "arnaud.amant@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Aamant\\EmailConfirmation\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
